#!/hint/bash

# use mold linker
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now,-fuse-ld=mold"
RUSTFLAGS="-C link-arg=-fuse-ld=mold"

# ccache?
BUILDENV=(!distcc color !ccache check !sign)
# !debug
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)

MAKEFLAGS="-j8"

COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(lbzip2 -c -f)
COMPRESSLZ=(plzip -c -f)
