net.core.wmem_max = 4194304
net.core.rmem_max = 12582912
net.ipv4.tcp_rmem = 4096 87380 4194304
net.ipv4.tcp_wmem = 4096 87380 4194304

net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr

vm.swappiness = 10
vm.vfs_cache_pressure = 50
