# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=2D39-9861                            /boot          vfat    defaults,umask=0022 0 2
UUID=37680aff-b9f4-40f0-aa2f-11e1bf9453c0 /              btrfs   subvol=/@,defaults,noatime,compress=zstd,space_cache=v2,commit=120 0 0
UUID=37680aff-b9f4-40f0-aa2f-11e1bf9453c0 /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd,space_cache=v2,commit=120 0 0
UUID=37680aff-b9f4-40f0-aa2f-11e1bf9453c0 /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd,space_cache=v2,commit=120 0 0
UUID=37680aff-b9f4-40f0-aa2f-11e1bf9453c0 /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd,space_cache=v2,commit=120 0 0
UUID=37680aff-b9f4-40f0-aa2f-11e1bf9453c0 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd,space_cache=v2,commit=120 0 0
UUID=37680aff-b9f4-40f0-aa2f-11e1bf9453c0 /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd,space_cache=v2,commit=120 0 0
UUID=37680aff-b9f4-40f0-aa2f-11e1bf9453c0 /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd,space_cache=v2,commit=120 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
/swap/swapfile                            none           swap    defaults 0 0
