hwdec=auto
#osd-msg1=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
screenshot-format=png
# cache-on-disk=yes
# cache=yes
# keep-open=yes
