# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export BAT_STYLE:plain
SETUVAR --export BAT_THEME:Nord
SETUVAR --export COLORTERM:truecolor
SETUVAR --export DIRENV_LOG_FORMAT:\x1d
SETUVAR --export EDITOR:nvim
SETUVAR --export GIT_MERGE_AUTOEDIT:no
SETUVAR --export HOMEBREW_CURLRC:1
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export SUDO_EDITOR:nvim
SETUVAR --export SYSTEMD_EDITOR:nvim
SETUVAR --export __ABBR_TIPS_KEYS:a__\x3aq\x1ea__adb\x1ea__bastion365\x1ea__choco\x1ea__fastboot\x1ea__gsudo\x1ea__keybase\x1ea__paco\x1ea__rg\x1ea__spicetify\x1ea__to_list\x1ea__winget
SETUVAR --export __ABBR_TIPS_VALUES:exit\x1eadb\x2eexe\x1edocker\x2dcompose\x20\x2df\x20/home/bas/dev/DBX\x2eWebApp/docker\x2dcompose\x2eyml\x1echoco\x2eexe\x1efastboot\x2eexe\x1esudo\x2eexe\x1ekeybase\x2eexe\x1e\x24HOME/francinette/tester\x2esh\x1erg\x20\x2dS\x1espicetify\x2eexe\x1eto_list\x5c\x5c\x5c\x20tr\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20nl\x1ecmd\x2eexe\x20/c\x20winget\x2eexe
SETUVAR __fish_initialized:3400
SETUVAR fish_color_autosuggestion:4c566a
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:81a1c1
SETUVAR fish_color_comment:434c5e
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:88c0d0
SETUVAR fish_color_error:ebcb8b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:eceff4
SETUVAR fish_color_quote:a3be8c
SETUVAR fish_color_redirection:b48ead
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_cursor_unknown:block\x1eblink
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_hybrid_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/bas/bin
