# reload config
bind r source-file "~/.tmux.conf"

# change the default shell to be non-login
set -g default-command "${SHELL}"

# color support
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# get rid of esc delay
set -s escape-time 0

# vim-like pane navigation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# quicker navigation
bind C-n next-window
bind C-p previous-window

# sorry
set -g mouse on

# show tmux messages for 3 seconds
set -g display-time 3000

# self-explanatory
set -g status-position top
set -g history-limit 50000

# change terminal title
set -g set-titles on

# forward focus events from terminal to applications
set -g focus-events on

# use vim keybinds in copy mode
bind -T copy-mode-vi i send-keys -X cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# plugins

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'nordtheme/tmux'
set -g @nord_tmux_show_status_content '0'

if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run "~/.tmux/plugins/tpm/tpm"
