# reload config
bind r source-file "~/.tmux.conf"

# change the default shell to be non-login
set -g default-command "${SHELL}"

# color support
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# get rid of esc delay
set -s escape-time 0

# what in the regex
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

# vim-like pane navigation (and tmux.nvim integration)
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# quicker navigation
bind C-n next-window
bind C-p previous-window

# sorry
set -g mouse on

# show tmux messages for 3 seconds
set -g display-time 3000

# self-explanatory
set -g status-position top
set -g history-limit 50000

# change terminal title
set -g set-titles on

# forward focus events from terminal to applications
set -g focus-events on

# use vim keybinds in copy mode
bind -T copy-mode-vi i send-keys -X cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# plugins

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'nordtheme/tmux'
set -g @nord_tmux_show_status_content '0'

if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run "~/.tmux/plugins/tpm/tpm"
